# JazaniTaller1

./: JazaniTaller1.sln  et --hard [hash_del_commit]
JazaniT1.Application/: JazaniT1.Application.csproj
JazaniT1.Application/Admins/Dtos/Holders/: HolderDto.cs  HolderSaveDto.cs  HolderSimpleDto.cs
JazaniT1.Application/Admins/Dtos/InvestmentConcepts/: InvestmentConceptDto.cs  InvestmentConceptSaveDto.cs  InvestmentConceptSimpleDto.cs
JazaniT1.Application/Admins/Dtos/InvestmentTypes/: InvestmentTypeDto.cs  InvestmentTypeSaveDto.cs  InvestmentTypeSimpleDto.cs
JazaniT1.Application/Admins/Dtos/Investments/: InvestmentDto.cs  InvestmentFilterDto.cs  InvestmentSaveDto.cs  InvestmentSimpleDto.cs
JazaniT1.Application/Admins/Dtos/LevelEducations/: LevelEducationDto.cs  LevelEducationSaveDto.cs
JazaniT1.Application/Admins/Dtos/MeasureUnits/: MeasureUnitDto.cs  MeasureUnitSaveDto.cs  MeasureUnitSimpleDto.cs
JazaniT1.Application/Admins/Dtos/MiningConcessions/: MiningConcessionDto.cs  MiningConcessionSaveDto.cs  MiningConcessionSimpleDto.cs
JazaniT1.Application/Admins/Dtos/NotificationActions/: NotificationActionDto.cs  NotificationActionSaveDto.cs  NotificationActionSimpleDto.cs
JazaniT1.Application/Admins/Dtos/Notifications/: NotificationDto.cs  (+1 more)
JazaniT1.Application/Admins/Services/: IHolderService.cs  IInvestmentConceptService.cs  IInvestmentService.cs  IInvestmentTypeService.cs  ILevelEducationService.cs  IMeasureUnitService.cs  IMiningConcessionService.cs  INotificationActionService.cs  INotificationService.cs  IPeriodTypeService.cs  IUserService.cs
JazaniT1.Application/Cores/Contexts/: ApplicationAutofacModule.cs  ApplicationServiceRegistration.cs
JazaniT1.Application/Cores/Exceptions/: NotFoundCoreException.cs
JazaniT1.Application/Cores/Services/: ICrudService.cs  IPaginatedService.cs  IQueryService.cs  ISaveService.cs
JazaniT1.Application/Generals/Services/: ILevelEducationService.cs  IMeasureUnitService.cs  INotificationActionService.cs  INotificationService.cs  IPeriodTypeService.cs
JazaniT1.Application/Mc/Services/: IInvestmentConceptService.cs  IInvestmentService.cs  IInvestmentTypeService.cs  IMiningConcessionService.cs
JazaniT1.Application/Soc/Services/: IHolderService.cs
(+194 files in other folders)
